# WikiFashionAPI

./: WikiFashionAPI.sln
BLL/: BLL.csproj
BLL/Interfaces/: IAgenciesManager.cs  ICategoriesManager.cs  ICountryManager.cs  IUsersManager.cs
BLL/Managers/: AgenciesManager.cs  CategoriesManager.cs  CountryManager.cs  UsersManager.cs
DAL/: DAL.csproj
DAL/Interfaces/: IAgenciesRepository.cs  ICategoriesRepository.cs  ICountryRepository.cs  IUsersRepository.cs
DAL/Repositories/: AgenciesRepository.cs  CategoriesRepository.cs  CountryRepository.cs  UsersRepository.cs
DAL_EF/: Class1.cs
DAL_EF/Implementations/: CategoriesRepositoryEF.cs  UsersRepositoryEF.cs
DAL_EF/Interfaces/: ICategoriesRepositoryEF.cs  IUsersRepositoryEF.cs
DAL_EF/Models/: Agency.cs  Category.cs  Country.cs  User.cs  Useragency.cs  wikifashiondbContext.cs
DTO/RequestDTO/: UserRequestDTO.cs
DTO/ResponseDTO/: AgencyResponseDTO.cs  CategoryResponseDTO.cs  CountryResponseDTO.cs  UserResponseDTO.cs
Utils/: CMTOINCH.cs
WikiFashionAPI/: Program.cs  Startup.cs  WikiFashionAPI.csproj  appsettings.json
WikiFashionAPI/Controllers/: AgenciesController.cs  CategoriesController.cs  CountryController.cs  UsersController.cs  ValuesController.cs
WikiFashionAPI/Models/: AgenciesModel.cs  AgencyModel.cs  UserModel.cs
WikiFashionAPI/Properties/: launchSettings.json
WikiFashionAPI/Properties/PublishProfiles/: WikiFashionWebAPI - Web Deploy.pubxml
